# Eticaret

./: Eticaret.sln
Eticaret/: Eticaret.csproj  Program.cs  appsettings.json
Eticaret/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Eticaret/Controllers/: HomeController.cs  ShoppingCartController.cs
Eticaret/Data/: EticaretContext.cs  SampleData.cs
Eticaret/Migrations/: 20231022103356_Baslangic.Designer.cs  20231022111240_ApplyUserAlanalariduzenlendi.Designer.cs  20231022111240_ApplyUserAlanalariduzenlendi.cs  20231028072448_GenreTablosuEklendi.Designer.cs  20231028072448_GenreTablosuEklendi.cs  20231028100755_AlbumArtistEklendi.Designer.cs  20231028100755_AlbumArtistEklendi.cs  20231028105535_Guncelle.Designer.cs  20231028105535_Guncelle.cs  20231104114026_SepetEklendi.Designer.cs  20231104114026_SepetEklendi.cs  EticaretContextModelSnapshot.cs
Eticaret/Models/: Album.cs  ApplyUser.cs  Artist.cs  Cart.cs  Genre.cs  Order.cs  ShoppingCart.cs
Eticaret/Properties/: launchSettings.json
Eticaret/ViewModels/: ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
Eticaret/Views/Home/: Albumler.cshtml  AlbumlerHepsi.cshtml  Category.cshtml  ContactUs.cshtml  Delete.cshtml  Details.cshtml  Detay.cshtml  Edit.cshtml  Index.cshtml  JoinUs.cshtml  KategoriEkle.cshtml  Kategoriler.cshtml  Sanatcilar.cshtml  Team.cshtml
Eticaret/Views/Shared/: CartSummary.cshtml  Error.cshtml  _Layout.cshtml  _LayoutNew.cshtml
Eticaret/Views/ShoppingCart/: Index.cshtml
